%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 0410scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5a72a347f109e374ebfcc289ca21c476, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 5db971cb463d2824bb3bb21d41368d42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9111a615fc251f4dbd22b72e6cea62c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: faa689fd4aa435d469c0843dd92df643, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5869534316603165623, guid: 9d8fd806845ea2b41a51685be760a476, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 93bcabe51a5eeb54188c9c3647cae27f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1881349924553420466, guid: 27c2f831695284e428b351df5f35d864, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
